set terminal svg background "white"
set out "Erf.gnuplot.svg"
set xlabel "Time" 
set ylabel "N"
set grid
set title "Decay of 224-Ra"


# laver en funktion der klipper output filen i stykker og giver os hvad vi har brug for
extract_data(filename, index) = system(sprintf("awk 'NR==%d' %s", index, filename))

data = "a"

c1 = extract_data(a,1)
c2= extract_data(a,2)
c1_unc = extract_data(a,3)
c2_unc = extract_data(a,4)

y(t) = exp(c1)*exp(-c2*t)

#Forlænger og forkorter decay levetid med at ændre c1 og c2 med usikkerhederne for at se,
#hvordan funktionen (og antallet af atomer tilbage), indenfor usikkerhederne, kunne se ud.
quick_f(t) = exp(c1-c1_unc)*exp(-(c2+c2_unc)*t)
slow_f(t) = exp(c1+c1_unc)*exp(-(c2-c2_unc)*t)

plot\
    y(x) with lines title 'Decay function',\
    quick_f_f(x) with lines title 'Upper limit' ,\
    slow_f(x) with lines title 'Lower limit' ,\
    "<paste time.txt ys.txt dy.txt" title 'data points' w err;\




