set terminal svg enhanced font 'Arial,12'
set terminal svg background "white"
set out "eigenval2.svg"
set xlabel "rmax[bohr radius]" 
set ylabel "Energy [Hartree]"
set grid
set title "Groundstate energy at dr=0.3 for different rmax"


# laver en funktion der klipper output filen i stykker og giver os hvad vi har brug for
extract_data(filename, index) = system(sprintf("awk 'NR==%d' %s", index, filename))

#rmax = "rmax"
#e2 = "e2"

plot\
    "<paste output_rmax.txt output_e2.txt" title "generated datapoints"
