set terminal svg enhanced font 'Arial,12'
set terminal svg background "white"
set yrange[0:0.3]

set output "wavefunctions.svg"
set xlabel "R" 
set ylabel "probability"
set grid
set title "Wavefunction of hydrogen atom"


#Har prøvet at lave de to første, ved ikke lige om det passer med mat i gnuplot
a_0 = 1 #fordi vi regner i enheder af bohr radius
f1(r) = 4*exp(-2*r)
f2(r) = (2*(1/2)**(3/2)*(1-r/2)*exp(-r/2))**2

plot\
    f1(x) with lines title 'Analytical results' ,\
    "<paste rs.txt f1.txt" title "R_1" ,\
    "<paste rs.txt f2.txt" title "R_2" ,\
    "<paste rs.txt f3.txt" title "R_3" ;\