set terminal png enhanced font 'Arial,12'
set terminal png background "white"
#set yrange[-0.2:0.9]

set output "wavefunctions.png"
set xlabel "R" 
set ylabel "Probability"
set grid
set title "Wavefunction of hydrogen atom"

f1(r) = 2*r*exp(-r)

f2(r) = 1/sqrt(2)*exp(-r/2)*r*(1-r/2)

R3(r) = r*2 * (1/3.)**(3./2.) * (1 - 2./3.*r + 2./27.*r**2) * exp(-r*1./3.)

plot\
    f1(x) with lines title 'Analytical f1' \
    ,f2(x) with lines title 'Analytical f2' \
    ,R3(x) with lines title 'Analytical f3' \
	,"out.data.txt" index 2 using 1:2 with lines title "numerical f1"\
	,"out.data.txt" index 2 using 1:3 with lines title "numerical f2"\
    ,"out.data.txt" index 2 using 1:4 with lines title "numerical f3"\
