set terminal png background "white" ; \
set output "circle.png";\
set grid 
#set logscale <axes> <base>
set logscale x 10
set xrange[100:500000]
set yrange[0.0:0.1]
set title "Error as a function of N"
set xlabel "N"
set ylabel "definite error"
    
plot "out.data.txt" using 1:2 with lines lc rgb "red" title "Error estimate"\
    ,"out.data.txt" using 1:3 with lines lc rgb "green" title "Actual error"\
    ,"out.data.txt" using 1:4 with lines lc rgb "grey" title "[QUASI-RND] Error estimate"\
    ,"out.data.txt" using 1:5 with lines lc rgb "blue" title "[QUASI-RND] Actual error"\
	,"out.data.txt" index 1 using 1:2 lc rgb "black" with lines title "1/Sqrt(N)"\
